{
  "name": "schedule-shutdown",
  "version": "1.3.0",
  "description": "Schedules shutdowns for your computer",
  "repository": "https://github.com/Shingyx/schedule-shutdown",
  "license": "MIT",
  "author": "Su-Shing Chen",
  "files": [
    "dist/!(test)"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/cli.js",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsc",
    "clean": "rimraf dist",
    "format": "yarn tslint --fix && yarn prettier --write",
    "mocha": "nyc mocha",
    "postmocha": "yarn tslint && yarn prettier",
    "prepare": "yarn build",
    "prepublishOnly": "yarn mocha",
    "prettier": "prettier --check \"src/**/*.ts\" \"*.md\"",
    "test": "yarn build && yarn mocha",
    "tslint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "tslib": "^1.9.3",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.8",
    "@types/sinon": "^7.0.12",
    "@types/yargs": "^13.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nyc": "^13.3.0",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.12",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.1"
  }
}
